# mvmlkit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvmlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvmlkit/: MainActivity.java
app/src/main/java/com/example/mvmlkit/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvmlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
